server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;

    index index.html;

    location / {
        # Try to serve file directly, if not found, fallback to index.html
        try_files $uri /index.html;
    }

    # Optional: serve static assets efficiently
    location /assets/ {
        expires 1y;
        # access_log off;
        add_header Cache-Control "public";
    }

    error_page 404 /index.html;
}
